﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSRF Token -->
    <meta name="csrf-token" content="6YhtfyPsqW9TGc6mIcGfkLddb43rVC0vXsp1TtPJ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="uploads/favicon.ico" type="image/ico" sizes="16x16">
    <title>SERHAT YALÇIN L$D</title>
<link rel="canonical" href="index.htm">
<meta property="og:title" content="Serhatyalçın">

<meta name="twitter:title" content="Serhatyalçın">
<meta name="twitter:description" content="">
<meta name="twitter:site" content="http://Serhatyalçın.amcoders.xyz">
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"WebPage","name":"SERHAT YALÇIN L$D","image":"https:\/\/codecasts.com.br\/img\/logo.jpg"}</script>
    <link rel="shortcut icon" type="image/x-icon" href="uploads/favicon.ico">

    <!-- css here -->
    
    <link rel="stylesheet" href="frontend/css/bootstrap.min.css">
    <link rel="stylesheet" href="frontend/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="frontend/css/animate-heading.css">
    <link rel="stylesheet" href="frontend/css/magnific-popup.css">
    <link rel="stylesheet" href="frontend/css/owl.carousel.min.css">
    <link rel="stylesheet" href="frontend/css/meanmenu.css">
    <link rel="stylesheet" href="frontend/css/default.css">
        <link rel="stylesheet" href="frontend/css/dark.css">
    
    <link rel="stylesheet" href="frontend/css/responsive.css">
 
    
    
</head>
<body>
   <!-- preloader area start -->
   <div class="loading"></div>
   <!-- preloader area end -->
   <!-- headear area start -->
   <div id="app">
    <header id="home">
        <div class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 align-items-center">
                      
                    </div>
                    <div class="col-lg-10">
                      
                      <div class="header-btn f-right">
                            <a target="_blank" href="#" class="btn">Sayfayı Yeni sekmede aç</a>
                        </div>
                        <div class="main-menu f-right">
                            <nav id="mobile-menu">
                                <ul>
                                                                        <li class="active"><a href="#Serhatyalçın">Ana Sayfa</a></li>
                                                                        <li><a href="#benkimim?">Ben kimim</a></li>
                                                                        <li><a href="#soyagacim">Soyağacı bilgilerim</a></li>
                                                                        <li><a href="#Özürdilerim">Özürlerim</a></li>
                                                                        <li><a href="#hakkımda">Hakkımda</a></li>
                                                                    </ul>
                            </nav>
                        </div>
                        <div class="mobile-menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- headear area end -->
   
    <!-- hero area start -->
    <section>
        <div class="hero-area" style="background-image: url(uploads/home_bg.jpg)">
            <div id="particles-js"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div>
                            <div class="hero-content text-center">
                                <div class="typing-head">                                                                      <h3>Ben(vesikalığım en allta)</h3>
                                </div>
                               
<div class="hero-loading-content">
                                    <h2 class="cd-headline clip is-full-width">
                                        <span class="cd-words-wrapper">
                                            
                                                                                
                                            <b class="is-visible">Serhat yalçın</b>
                                            
                                                                                
                                            <b>Discord nickim L$D</b>
                                            
                                                                                
                                            <b>ADAM OLUCAM SÖZ AMK</b>
                                            
                                                                                
                                            <b>AL LAN KULLAN TCM:10957433394</b>
                                            
                                                                                
                                            <b>özür dilicem söz gelip aq</b>
                                            
                                                                                    </span>
                                    </h2>
                                </div>
                                <div class="hero-social-link">

                                    
                         
                                                              </div>
                         </div>
                         <a href="#benkimim">
                            <div class="animation-mouse">
                                <div class="mouse"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- hero area end -->

<!-- about area start -->
<section id="about">
    <div class="about-area pt-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 valign">
                    <div class="content mb-50">
                        <div class="section-head text-left mb-30">
                                                        <h1>Ben Serhat yalçın</h1>
                            <span class="span"></span>
                        </div>
                        <p>Ben suçsuz insanların bilgilerini paylaştım ve tek tek it gibi onlardan gidip özür dilicem
dilemediğim takdirde aklıma gelmicek şeyler yapıcakmış bu daha hiçbişeymiş 2002 li zeynep kardeşimi sikerlermiş felan :/</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="about-hero-img">
                        <img data-tilt="" class="img-fluid lazy" src="uploads/loader.gif" data-src="" alt="">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="content mb-50">
                        <div class="skills-head-type">
                                                         <h1>Karakterim</h1>
                        </div>
                        <div class="skills-progress-bar">
                                                        <div class="single-progress-bar">
                                <div class="progressbar-label">
                                    <h5>Dost satma <span class="f-right">95%</span></h5>
                                    <div class="progress">
                                        <div class="progress-bar w-95" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                                                        <div class="single-progress-bar">
                                <div class="progressbar-label">
                                    <h5>Arkadan iş çevirme <span class="f-right">90%</span></h5>
                                    <div class="progress">
                                        <div class="progress-bar w-90" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                                                        <div class="single-progress-bar">
                                <div class="progressbar-label">
                                    <h5>sorgu işlerine girme <span class="f-right">60%</span></h5>
                                    <div class="progress">
                                        <div class="progress-bar w-60" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                                                        <div class="single-progress-bar">
                                <div class="progressbar-label">
                                    <h5>adam olma ihtimalim <span class="f-right">10%</span></h5>
                                    <div class="progress">
                                        <div class="progress-bar w-10" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                                                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- about area end -->

<!-- resume area start -->
<section>
    <div class="resume-area">
        <div class="resume-head-title text-center mb-40 pt-100">
            <div class="col-lg-6 mx-auto">
                              <h1>Aile bilgilerim</h1>

           </div>
        </div>
        <div class="container">
            <div class="row">
                                <div class="col-lg-6 mb-30">
                    <div class="single-resume">
                        <div class="single-resume-card">
                            <h3>Benim bilgilerim</h3>
                            <div class="expreience-band">
                                <span>Doğum tarihi: 2000-06-20</span>
                            </div>
 </div>
                            <p>TC:10957433394 SERHAT YALÇIN Erkek Bekâr ORHAN NURAY 2000-06-20 0001-01-01 SEYHAN Adana Yüreğir ANADOLU 684 23
</p>
                        </div>
                        </div>
                    </div>
                </div>
                               <div class="col-lg-6 mb-30">
                    <div class="single-resume">
                        <div class="single-resume-card">
                            <h3>Babamın bilgileri</h3>
                            <div class="expreience-band">
                                
                                <span>Doğum tarihi: 1981-09-04</span>
                            </div>
                            <p>Babası 16306246806 ORHAN YALÇIN Erkek Evli MEHMET SADIK FAHRİYE 1981-09-040001-01-01 ADANA Adana Yüreğir ANADOLU 684 9</p>
                        </div>
                    </div>
                </div>
                               <div class="col-lg-6 mb-30">
                    <div class="single-resume">
                        <div class="single-resume-card">
                            <h3>Annemin bilgileri</h3>
                            <div class="expreience-band">
                                
                                <span>Doğum tarihi: 1981-03-15</span>
                            </div>
                            <p>Annesi 36157495796 NURAY YALÇIN Kadın Evli GAZİ REMZİYE 1981-03-15 0001-01-01 MAHSURİYE-SİLİFKE Adana Yüreğir ANADOLU 684 22</p>
                        </div>
                    </div>
                </div>
                               <div class="col-lg-6 mb-30">
                    <div class="single-resume">
                        <div class="single-resume-card">
                            <h3>Kardeşim zeynep in bilgileri</h3>
                            <div class="expreience-band">
                                <span>Doğum tarihi: 2002-02-26</span>
                            </div>
                            <p>Kardeşi 10957433530 ZEYNEP YALÇIN Kadın Bekâr ORHAN NURAY 2002-02-26 0001-01-01 SEYHAN Adana Yüreğir ANADOLU 684 24</p>
                        </div>
                    </div>
                </div>
                               <div class="col-lg-6 mb-30">
                    <div class="single-resume">
                        <div class="single-resume-card">
                            <h3>Kardeşim Cesur un bilgileri</h3>
                            <div class="expreience-band">
                                <span>Doğum tarihi: 2002-02-26</span>
                            </div>
                            <p>Kardeşi 17185230276 CESUR YALÇIN Erkek Bekâr ORHAN NURAY 2012-01-03 0001-01-01 SEYHAN Adana Yüreğir ANADOLU 684 30
</p>
                        </div>
                    </div>
                </div>
                               <div class="col-lg-6 mb-30">
                    <div class="single-resume">
                        <div class="single-resume-card">
                            <h3>Kardeşim Emir in bilgileri</h3>
                            <div class="expreience-band">
                                <span>Doğum tarihi: 2015-07-26</span>
                            </div>
                            <p>Kardeşi    21388062886    EMİR SERDAR    YALÇIN    Erkek    Bekâr    ORHAN    HATİCE    2015-07-26    0001-01-01    SEYHAN    Adana    Yüreğir    ANADOLU    684    39</p>
                        </div>
                    </div>
                </div>
                           </div>
        </div>
    </div>
</section>
<!-- resume area end -->

<!-- service area start -->
<section id="soyagacim" class="pt-100">
    <div class="soyagacim-area">
        <div class="service-head-title text-center mb-40 pt-100">
            <div class="col-lg-6 mx-auto">
                                <h1>Soy ağacı bilgilerim</h1>

              <p>discord.gg/0031</p>
            </div>
        </div>
        <div class="service-main-content pb-70">
            <div class="container">
                <div class="row">
                                        <div class="col-lg-4">
                        <div class="single-service text-center">
                            <div class="service-border">
                                <div class="service-img">
                                    <img class="img-fluid lazy" src="uploads/loader.gif" data-src="" alt="">
                                </div>
                                <div class="service-content">
                                    <h4>Dedemin bilgileri</h4>
                                    <p>Dedesi 16321246386 MEHMET SADIK YALÇIN Erkek	Evli	SAİT	HEDİYE	1962-01-01	0001-01-01	KURTALAN	Adana	Yüreğir	ANADOLU	684	3</p>
                                </div>
                            </div>
                        </div>
                    </div>
                                        <div class="col-lg-4">
                        <div class="single-service text-center">
                            <div class="service-border">
                                <div class="service-img">
                                    <img class="img-fluid lazy" src="uploads/loader.gif" data-src="" alt="">
                                </div>
                                <div class="service-content">
                                    <h4>Babanem in bilgileri</h4>
                                    <p>Babannesi 16309246742	FAHRİYE	YALÇIN	Kadın	Evli	SÜLEYMAN	HANIM	1962-01-01	0001-01-01	GERCÜŞ	Adana	Yüreğir	ANADOLU	684	8</p>
                                </div>
                            </div>
                        </div>
                    </div>
                                        <div class="col-lg-4">
                        <div class="single-service text-center">
                            <div class="service-border">
                                <div class="service-img">
                                    <img class="img-fluid lazy" src="uploads/loader.gif" data-src="" alt="g">
                                </div>
                                <div class="service-content">
                                    <h4>Amcamlarımın ın bilgileri</h4>
                                    <p>Amcası	16303246960	YUNUS	YALÇIN	Erkek	Boşanmış	MEHMET SADIK	FAHRİYE	1982-01-02	0001-01-01 ADANA	Adana	Yüreğir	ANADOLU	684	10


Amcası	16300247014	HÜSEYİN	YALÇIN	Erkek	Evli	MEHMET SADIK	FAHRİYE	1984-02-03	0001-01-01	ADANA	Adana	Yüreğir	ANADOLU	684	11



Amcası	16297247110	METİN	YALÇIN	Erkek	Evli	MEHMET SADIK	FAHRİYE	1986-03-04	0001-01-01	ADANA	Adana	Yüreğir	ANADOLU	684	12


Amcası	16285247566	MESUT	YALÇIN	Erkek	Evli	MEHMET SADIK	FAHRİYE	1989-11-06	0001-01-01	YÜREĞİR	Adana	Yüreğir	ANADOLU	684	16
</p>
                                </div>
                            </div>
                        </div>
                    </div>
                                        <div class="col-lg-4">
                        <div class="single-service text-center">
                            <div class="service-border">
                                <div class="service-img">
                                    <img class="img-fluid lazy" src="uploads/loader.gif" data-src="" alt="">
                                </div>
                                <div class="service-content">
                                    <h4>Halalarımın bilgileri</h4>
                                    <p>Halası	16282247620	LEYLA	YALÇIN	Kadın	Evli	MEHMET SADIK	FAHRİYE	1993-04-10	0001-01-01	YÜREĞİR	Batman	Batman Merkez	KARŞIYAKA	316	36
Halası	16288247402	GÜLBAHAR	BAYRAM	Kadın	Evli	MEHMET SADIK	FAHRİYE	1988-08-10	0001-01-01	YÜREĞİR	Adana	Seyhan	DUMLUPINAR	363	45
</p>
                                </div>
                            </div>
                        </div>
                    </div>
                                        <div class="col-lg-4">
                        <div class="single-service text-center">
                            <div class="service-border">
                                <div class="service-img">
                                    <img class="img-fluid lazy" src="uploads/loader.gif" data-src="" alt="">
                                </div>
                                <div class="service-content">
                                    <h4>Ananem in bilgileri</h4>
                                    <p>Ananesi	36172495276	REMZİYE	ÖZDAŞ	Kadın	Evli	HASAN	BESİ	1953-07-01	0001-01-01	ADIYAMAN	Hatay	İskenderun	DUMLUPINAR	541	13
</p>
                                </div>
                            </div>
                        </div>
                    </div>
                                        <div class="col-lg-4">
                        <div class="single-service text-center">
                            <div class="service-border">
                                <div class="service-img">
                                    <img class="img-fluid lazy" src="uploads/loader.gif" data-src="" alt="">
                                </div>
                                <div class="service-content">
                                    <h4>Dayılarım ın bilgileri</h4>
                                    <p>Dayısı	36169495340	EŞREF	ÖZDAŞ	Erkek	Evli	GAZİ	REMZİYE	1973-01-24	0001-01-01	İSKENDERUN	Hatay	İskenderun	DUMLUPINAR	541	14
Dayısı	36166495404	MEHMET	ÖZDAŞ	Erkek	Evli	GAZİ	REMZİYE	1976-11-10	0001-01-01	İSKENDERUN	Hatay	İskenderun	DUMLUPINAR	541	15
Dayısı	36163495568	HASAN	ÖZDAŞ	Erkek	Evli	GAZİ	REMZİYE	1979-03-16	0001-01-01	SİLİFKE	Hatay	İskenderun	DUMLUPINAR	541	16
Dayısı	36154495850	HAKAN	ÖZDAŞ	Erkek	Bekâr	GAZİ	REMZİYE	1983-05-09	0001-01-01	KAYALAR-MAZIDAĞI	Hatay	İskenderun	DUMLUPINAR	541	21</p>
                                </div>
                            </div>
                        </div>
                    </div>
                                    </div>
            </div>
        </div>
    </div>
</section>
<!-- service area end -->

<!-- portfolio area start -->
<section id="Özürdilerim">
    <div class="Özürdilerim-area pt-100">
        <div class="Özürdilerim-head-title text-center mb-40">
            <div class="col-lg-6 mx-auto">
                              
       </div>
       <div class="Özürdilerim-main-area">
           <div class="container">
               <div class="">
                   <div class="text-center mx-auto mb-40">
                    <div class="portfolio-category">
                        <nav>
                            <ul>
                               
                                                                
                                                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="row grid portfolio-item">
                                        <div class="col-lg-4 grid-item cat1 mb-30">
                        <div class="portfolio">
                         <div class="portfolio-img">
                            <img class="lazy" src="uploads/loader.gif" data-src="" alt="">
                        </div>
                        <div class="overlay">
                            <div class="hover-effect">
                                <div class="icon-hover">
                                    <span><a class="popup" href=""><i class="fas fa-plus-circle"></i></a></span>
                                </div>
                                <div class="hover-content">

                                   
                                </div>
                            </div>
                        </div>
                    </div>         
                </div>
                                    <div class="col-lg-4 grid-item cat2 mb-30">
                        <div class="portfolio">
                         <div class="portfolio-img">
                            <img class="lazy" src="uploads/loader.gif" data-src="" alt="">
                        </div>
                        <div class="overlay">
                            <div class="hover-effect">
                                <div class="icon-hover">
                                    <span><a class="popup" href=""><i class="fas fa-plus-circle"></i></a></span>
                                </div>
                                <div class="hover-content">

                                    
                                </div>
                            </div>
                        </div>
                    </div>         
                </div>
                                    <div class="col-lg-4 grid-item cat3 mb-30">
                        <div class="portfolio">
                         <div class="portfolio-img">
                            <img class="lazy" src="uploads/loader.gif" data-src="" alt="">
                        </div>
                        <div class="overlay">
                            <div class="hover-effect">
                                <div class="icon-hover">
                                    <span><a class="popup" href=""><i class="fas fa-plus-circle"></i></a></span>
                                </div>
                                <div class="hover-content">

                                    
                                </div>
                            </div>
                        </div>
                    </div>         
                </div>
                                    <div class="col-lg-4 grid-item cat4 mb-30">
                        <div class="portfolio">
                         <div class="portfolio-img">
                            <img class="lazy" src="uploads/loader.gif" data-src="" alt="">
                        </div>
                        <div class="overlay">
                            <div class="hover-effect">
                                <div class="icon-hover">
                                    
                                </div>
                                <div class="hover-content">

                                    
                                </div>
                            </div>
                        </div>
                    </div>         
                </div>
                                    <div class="col-lg-4 grid-item cat5 mb-30">
                        <div class="portfolio">
                         <div class="portfolio-img">
                          
                        </div>
                        <div class="overlay">
                            <div class="hover-effect">
                                <div class="icon-hover">
                                   
                                </div>
                                <div class="hover-content">

                                    
                                </div>
                            </div>
                        </div>
                    </div>         
                </div>
                                    <div class="col-lg-4 grid-item cat6 mb-30">
                        <div class="portfolio">
                         <div class="portfolio-img">
                            <img class="lazy" src="uploads/loader.gif" data-src="" alt="">
                        </div>
                        <div class="overlay">
                            <div class="hover-effect">
                                <div class="icon-hover">
                                    
                                </div>
                                <div class="hover-content">

                                    <
                                </div>
                            </div>
                        </div>
                    </div>         
                </div>
                            </div>
        </div>
    </div>

</div>
</div>
</section>
<!-- portfolio area end -->

<!-- testimonials area start -->
<section id="testimonials" class="pt-65">
    <div class="testimonials-area">
        <div class="container">
            <div class="row owl-carousel">
                                <div class="col-lg-10 mx-auto pt-100 pb-100">
                    <div class="testimonials-main-content text-center">
                        <div class="testi-description">
                            <p>Senle derdimiz yokken uğraştık en kısa zamanda özür dilicem</p>
                        </div>
                        <div class="testi-profile">
                            <img class="lazy" src="uploads/loader.gif" data-src="http://vportfolio.amcoders.xyz/frontend/img/about/2.jpg" alt="frontend/img/about/4.jpg">
                        </div>
                        <div class="testi-author-name">
                            <h4>The gergin</h4>
                            <small>eski dostum gergin</small>
                        </div>
                    </div>
                </div>
                                <div class="col-lg-10 mx-auto pt-100 pb-100">
                    <div class="testimonials-main-content text-center">
                        <div class="testi-description">
                            <p>kanka senden büyük derecede özür diliyeceğim en kısa sürede suçsuz yere senle uğraştım beni affet it gibi titriyorum şuanda</p>
                        </div>
                        <div class="testi-profile">
                            <img class="lazy" src="uploads/loader.gif" data-src="http://vportfolio.amcoders.xyz/frontend/img/about/2.jpg" alt="frontend/img/about/1.jpg">
                        </div>
                        <div class="testi-author-name">
                            <h4>Migliore</h4>
                            <small>Kanki özür dilicem</small>
                        </div>
                    </div>
                </div>
                                <div class="col-lg-10 mx-auto pt-100 pb-100">
                    <div class="testimonials-main-content text-center">
                        <div class="testi-description">
                            <p>kanki en kısa sürede gelip senden de özür dilicem söz</p>
                        </div>
                        <div class="testi-profile">
                            <img class="lazy" src="uploads/loader.gif" data-src="http://vportfolio.amcoders.xyz/frontend/img/about/1.jpg" alt="frontend/img/about/1.jpg">
                        </div>
                        <div class="testi-author-name">
                            <h4>Vera</h4>
                            <small>kız senden de özür dilicem</small>
                        </div>
                    </div>
                </div>
                            </div>
        </div>
    </div>
</section>
<!-- testimonials area end -->





<!-- hakkımda area start -->
<section id="hakkımda">
    <div class="contact-area pt-100">
        <div class="contact-head-title text-center mb-40">
            <div class="col-lg-6 mx-auto">
                                <h1>hakkımda Mı?</h1>
               
               <p>Kendimi allah gibi zannederim bi sikerler bok yoluna giderim haberim olmaz aynı bu site gibi xd</p>
           </div>
       </div>
       <div class="container">
           <div class="row mt-5">
               <div class="col-lg-4">
                <div class="text-center">
                    <div class="single-contact-info">
                        <i class="fas fa-mobile-alt"></i>
                        <div class="info mt-3">
                                                      <h5>Numaram</h5>
                            
                            <p>05333544722</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="text-center">
                    <div class="single-contact-info">
                        <i class="far fa-envelope"></i>
                        <div class="info mt-3">
                                                      <h5>E-posta</h5>

                           <p>null</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="text-center">
                    <div class="single-contact-info">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="info mt-3">
                                                       <h5>amcamın Office</h5>
                            <p>SEYHAN Adana Yüreğir ANADOLU.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
           <div class="col-lg-12">
            <p class="contact-msg text-center"></p>
            <div class="contact-form">
                <form action="http://vportfolio.amcoders.xyz/contact" method="POST" id="contact">
                    <input type="hidden" name="_token" value="6YhtfyPsqW9TGc6mIcGfkLddb43rVC0vXsp1TtPJ">                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <input type="text" id="name" class="form-control" placeholder="İsim" name="name">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <input type="text" id="email" class="form-control" placeholder="eposta" name="email">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="form-group">
                                <input type="text" id="subject" class="form-control" placeholder=" Başlık" name="subject">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="form-group">
                                <textarea class="form-control" id="message" name="message" placeholder="Mesajınız.."></textarea>
                            </div>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn f-right">Mesaj gönder</button>
                </form>
                <div class="ajax-response"></div>
            </div>
        </div>
    </div>
</div>
</div>
</section>
<!-- contact area end -->
<!-- subscriber area start -->
<section id="subscriber" class="pt-100">
    <div class="subscriber-area">
        <div class="container pb-100 pt-100">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 text-center">
                    <div class="subscriber-logo">
                        <span><i class="far fa-envelope-open"></i></span>
                    </div>
                    <div class="subscriber-content">
                                              <h1>Eposta yaz ulaşırım</h1>
                       
                       <p></p>
                   </div>
               </div>
                <div class="col-lg-6 offset-lg-3">
                    <div class="subscriber-form">
                        <form id="subscribe">
                            <div class="input-form">
                                <input type="text" name="email" id="subemail" placeholder="Epostanı buraya gir knks...">
                                
                                    <div class="input-group-append">
                                        
                                        <button class="btn" type="submit">Gönder gelsin</button>
                                    </div>
                               
                            </div>
                        </form>
                        <p class="text-success text-center" id="response"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- subscriber area end -->
<!-- footer area start -->
<footer>
    <div class="footer-area">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-lg-12">
                    <div class="social-link">
                        <nav>
                            <ul>
                                  
                               <li><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
                                  
                               <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                                  
                               <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                  
                               <li><a href="#" target="_blank"><i class="fab fa-pinterest"></i></a></li>
                                                          </ul>
                       </nav>
                   </div>
                   <div class="footer-copyright">
                    <p>2022 ©  <a href="index.htm"> Developer by WEDALARI SEWMEM</a>.</p>
                </div>
            </div>
        </div>
    </div>
</div>
</footer>
<!-- footer area end -->


</div>


<!-- back to top -->
<a href="#home" class="back_top"> <i class="fas fa-angle-up"></i> </a>

<!-- js here -->
<script src="frontend/js/lazyload.min.js"></script>
<script src="frontend/js/vendor/jquery-3.2.1.min.js"></script>
<script src="frontend/js/popper.min.js"></script>
<script src="frontend/js/bootstrap.min.js"></script>
<script src="frontend/js/animate-heading.js"></script>
<script src="frontend/js/particles.js"></script>
<script src="frontend/js/particles-custom.js"></script>
<script src="frontend/js/tilt.jquery.min.js"></script>
<script src="frontend/js/jquery.nav.min.js"></script>
<script src="frontend/js/isotope.pkgd.min.js"></script>
<script src="frontend/js/imagesloaded.pkgd.min.js"></script>
<script src="frontend/js/jquery.magnific-popup.min.js"></script>

<script src="frontend/js/owl.carousel.min.js"></script>
<script src="frontend/js/jquery.meanmenu.min.js"></script>
<script src="frontend/js/jquery.smoothscroll.js"></script>
<script src="frontend/js/main.js"></script>

<script>
    var lazyLoadInstance = new LazyLoad({
        elements_selector: ".lazy"
    });
 (function ($) {
    "use strict"
   
    $('#subscribe').on('submit',function(){    
      event.preventDefault();  

      $.ajaxSetup({
          headers: {
            'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
        }
    });
      $.ajax({
          type: "POST",
          url: "http://vportfolio.amcoders.xyz/api/subscribed",
          data:{
            email: $('#subemail').val()
        },
        success: function(data)
        {
            // show response from the php script.
            $('#response').html("Thanks For Subscribed Me");
                    }
        })
      .fail(function(error) {
          preloader.style.display = 'none';
          var err="<p class='text-white'>Please Enter Valid Url</p>";
          $('#response').html(err);
      })
  });

     
    // Contact Message send 
    $('#hakkımda').on('submit',function(){
         event.preventDefault();
        var name = $('#name').val();
        var email = $('#email').val();
        var subject = $('#subject').val();
        var message = $('#message').val();

       $.ajaxSetup({
         headers: {
           'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
       }
      });
     $.ajax({
       type: "POST",
       url: "http://vportfolio.amcoders.xyz/contact",
          data:{
            name: name,
            email:email,
            subject:subject,
            message:message,
            },
            success: function(data)
            {
              $('#name').val("");
              $('#email').val("");
              $('#subject').val("");
              $('#message').val("");
              // show response from the php script.
              $('.contact-msg').html(data);
                
                }
        })
        }); 
    })(jQuery);


</script>

</body>
</html>
  <div class="logo">
                            <a href="index.htm"><img src="uploads/logo.png" alt=""></a>
                        </div>